//
//  Complex.pch
//  抽屉效果
//
//  Created by 颜仁浩 on 2020/6/19.
//  Copyright © 2020 Jackey. All rights reserved.
//

#ifndef Complex_pch
#define Complex_pch

#import "EnumFile.h"
#import <Masonry.h>
#import <MJRefresh.h>
#import <SDWebImage.h>
#import <AFNetworking.h>
#import "UIImage+extension.h"
#import "UIColor+extension.h"
#import "NSString+extension.h"
#import <SVProgressHUD.h>

#define weak(obj) __weak typeof(obj) weakSelf = obj;
#define strong(obj) typeof(obj) strongSelf = obj;

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SW UIScreen.mainScreen.bounds.size.width
#define SH UIScreen.mainScreen.bounds.size.height
#define NavH 88
#define TabH 83
#define RGBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define randomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]

// 仿微信朋友圈部分宏
#define defaultCircleMargin 10
#define defaultCircleAvertWidth 50
#define defaultCircleImageWidth ((SW - (defaultCircleAvertWidth + defaultCircleMargin * 2) * 2 - defaultCircleMargin) / 3)

#endif /* Complex_pch */
