//
//  Complex.pch
//  抽屉效果
//
//  Created by 颜仁浩 on 2020/6/19.
//  Copyright © 2020 Jackey. All rights reserved.
//

#ifndef Complex_pch
#define Complex_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SW UIScreen.mainScreen.bounds.size.width
#define SH UIScreen.mainScreen.bounds.size.height
#define NavH 88
#define TabH 83
#define RGBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]

#endif /* Complex_pch */
